root:$6$J2nOPIMd$Sw5mMZqxjt5UIMmEtiJF4npn5A.5Wpe2yloi8rHoTPEBAK3vHYHXWM5vGlkc2BgmpT5djYJ1QgXLvqhx6fVun1:17511:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
pegasus:!!:17497::::::
systemd-network:!!:17497::::::
dbus:!!:17497::::::
polkitd:!!:17497::::::
apache:!!:17505::::::
abrt:!!:17497::::::
saslauth:!!:17497::::::
libstoragemgmt:!!:17497::::::
rpc:!!:17497:0:99999:7:::
colord:!!:17497::::::
unbound:!!:17497::::::
setroubleshoot:!!:17497::::::
rtkit:!!:17497::::::
pulse:!!:17497::::::
qemu:!!:17497::::::
ntp:!!:17497::::::
radvd:!!:17497::::::
chrony:!!:17497::::::
tss:!!:17497::::::
usbmuxd:!!:17497::::::
geoclue:!!:17497::::::
sssd:!!:17497::::::
gdm:!!:17497::::::
rpcuser:!!:17497::::::
nfsnobody:!!:17497::::::
pcp:!!:17497::::::
gnome-initial-setup:!!:17497::::::
avahi:!!:17497::::::
postfix:!!:17497::::::
sshd:!!:17497::::::
oprofile:!!:17497::::::
tcpdump:!!:17497::::::
vboxadd:!!:17497::::::